<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Property 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7fbb7ae68e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script defer src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="../jQuery1.js"></script>
    <script src="../jquery/jquery-ui.js"></script>
    <link href="../jquery/jquery-ui.css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.13.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

<script>
$( function() {
    $( "#tabs" ).tabs();
  } );
</script>


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

section{
     padding-top: 70px;
}
.col-md-auto{
    width: fit-content;
}
.carousel-item{
    height: 24rem;
}
ul.a {
  list-style-type: circle;
}
.ui-tabs .ui-tabs-nav
{
    background: lightblue;
    color: blue;    
}
.ui-tabs .ui-tabs-active {
    color: green;
}

    /* Footer */
.card-footer {
    padding: 40px;
    background-color: aliceblue;
}

.card-footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: navy;
}

.card-footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius:  50%;
    margin: 0 8px;
    opacity: 0.75;
}

.card-footer .social a:hover {
    opacity: 0.9;
}

.card-footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.card-footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.card-footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.card-footer ul li a:hover {
    opacity: 1;
}

.card-footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: navy;
}


</style>
</head>

<body>
    <nav class="navbar bg-primary" style="background-color: blue">
        <div class="container-fluid">
          <a class="navbar-brand" href="/main.html">
            <i class="fa-solid fa-house-user"></i> Dream Homes
          </a>
        </div>
      </nav>
    
    <section> 
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/images/prop5picBig.jpeg" class=" h-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/prop5picSmall.jpeg" class=" h-100"" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/prop51.jpeg" class=" h-100"" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/prop52.jpeg" class=" h-100"" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/prop53.jpeg" class=" h-100"" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/prop54.jpeg" class= "h-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/prop55.jpeg" class= "h-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
          </div>
          <div class="col">
            <p class="fw-semibold fs-3" style="text-align: left;">Belvedere, Cornbirthwaite Road, Windermere, Cumbria, LA23 1DJ</p>
            <p class="fw-bolder fs-5" style="text-align: left;">£2,500,000</p>
            <br>
            <p id="prop5" style="text-align: left;">
                <button type="button" class="btn btn-outline-warning" id="addFavourites">Add To Favourites</button>
                <br><br>
                <button type="button" class="btn btn-outline-danger" id="removeFavourites">Remove From Favourites</button>
            </p>

          </div>
          <div class="col fs-5">
            <p>Property Type - <i class="fa-solid fa-house"></i> House </p>
            <p>Bedrooms - <i class="fa-solid fa-bed"></i> x9</p>
            <p>Tenure - Freehold</p>
          </div>
        </div>
      </div>
    </section>

    <div id="tabs">
        <ul>
          <li><a href="#tabs-1">Description</a></li>
          <li><a href="#tabs-2">Key Features</a></li>
        </ul>
        <div id="tabs-1">
          <p>To describe this as a 4 bedroomed detached house simply does not do this house the justice it deserves.The current owners have built this house over a 2 year period and the result is magnificent! Fantastic fixtures and fittings including; triple glazed window and doors, underfloor heating, bluetooth speakers, bespoke modern fitted kitchens and luxury bathroom fittings with Lusso sanitary ware.</p>
        
        </div>
        <div id="tabs-2">
            <ul class="a">
                <li>9 Bedrooms</li>
                <li>Superb location</li>
                <li>Within walking distance of Windermere village</li>
                <li>3 Reception rooms and 6 bathrooms</li>
                <li>Beautiful gardens</li>
                <li>Garage, carport and driveway</li>
            </ul>
        </div>
    </div>

     <!-- Footer -->
     <div class="card-footer text-muted">
      <div class="social">
        <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="http://www.snapchat.com" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
        <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>
      <p class="copyright">
        ©Copyright 2022-2022. <br>
      All rights reserved. <b>DreamHome</b>
      </p>
    </div>


   
</body>
</html>